<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Footer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>


<style>
  #footer {
    display:block;
    background-color: #222;
    color: white;
    line-height: 1;
    height: 82px;
    width: calc(100% + 2px);
    font-size: 12px;
    position: absolute;
    z-index: 3000;
    bottom: -2px;;
  }
  
  a {
    color:white;
    font-weight: bold;
  }

  a:visited {
    color:white;
  }
  
  #CDHLogo {
    float: right;
    margin-top: 0px;
    margin-right: 30px;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 100;
    font-style: normal;
    font-size: 45px;
    line-height: 0.4;
    padding: 30px 0px 10px 0px;
    vertical-align: middle;
    font-family: "Barlow Condensed", sans-serif;
  }
  
  #GUBLogo {
    float: right;
    margin-top: 0px;
    margin-right: 60px;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: 100;
    font-style: normal;
    font-size: 35px;
    line-height: 0.4;
    padding: 33px 0px 10px 0px;
    vertical-align: middle;
    font-family: "Barlow Condensed", sans-serif;
  }
  </style>

<body>
  <footer id="footer">
    <a href="https://dh.gu.se/">
      <div id="CDHLogo">#GRIDH</div>
    </a>
  </footer>
</body>
</html>





