<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap"
      rel="stylesheet"
    />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>GRIDH Point Cloud Viewer</title>

	<!-- CSS files -->
	<link rel="stylesheet" type="text/css" href="build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="libs/jstree/themes/mixed/style.css">
</head>

<style>
	html,
body {
  font-family: "Barlow Condensed", sans-serif !important;
}

	.title{
		position:absolute; 
		z-index:1; 
		max-width:350px; 
		top:30px; 
		right:30px; border-radius:8px;  
		color:white; 
		text-align:right; 
		padding:15px 15px; 
		font-weight:600; 
		line-height:0.80; 
		font-size:4.5em;
		pointer-events:none;
	}

	.navigation-instructions{
		display:flex; 
		width:100%; 
		justify-content:center;
	}

.instructions{
	pointer-events:none;
	position:absolute; 
	z-index:1; 
	width:auto; 
	height:auto;bottom:30px; 
	border-radius:8px; 
	background-color:rgba(0, 0, 0, 0.8); 
	color:white; 
	text-align:center; 
	padding:10px 15px; 
	font-size:1.0em;
	box-shadow: 0.0rem 0.1rem 1rem rgba(0, 0, 0, 0.3)!important;
}

</style>


<body>
	<!-- JavaScript files -->
	<script src="./libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="./libs/spectrum/spectrum.js"></script>
	<script src="./libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="./libs/other/BinaryHeap.js"></script>
	<script src="./libs/tween/tween.min.js"></script>
	<script src="./libs/d3/d3.js"></script>
	<script src="./libs/proj4/proj4.js"></script>
	<script src="./libs/openlayers3/ol.js"></script>
	<script src="./libs/i18next/i18next.js"></script>
	<script src="./libs/jstree/jstree.js"></script>
	<script src="./build/potree/potree.js"></script>
	<script src="./libs/plasio/js/laslaz.js"></script>

	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; bottom:200px;">	
	
	<!--  specify the bakground-color -->
		<div id="potree_render_area" style="background-color: rgb(48, 48, 48)"></div>
		<div id="potree_sidebar_container"> </div>
	</div>

	<script type="module">
		import * as THREE from "./libs/three.js/build/three.module.js";
	
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
		
		viewer.setEDLEnabled(true);

		/* higher numbers for these leads to greater contrasts  */
		viewer.setEDLRadius(1.0);
		viewer.setEDLStrength(0.2);

		/* Field of view and how many points can be shown  */
		viewer.setFOV(40);
		viewer.setPointBudget(20_000_000);
		viewer.loadSettingsFromURL();

		 /* variants inlcude gradient, black, white, and skybox. Write "none" to just have the render-area background */ 
		 viewer.setBackground("none");
		
		viewer.setDescription("");
		
		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_appearance").next().show();
			$("#menu_tools").next().show();
		});
		
		/* The link to the model. URL and name of tomb must be fetched from the backend */
		Potree.loadPointCloud("https://data.dh.gu.se/antarctica/models/pointclouds/CassataOpt/cloud.js", "NameOfTomb", function(e){
			viewer.scene.addPointCloud(e.pointcloud);
			let material = e.pointcloud.material;

		 /* The size of the voxels (smaller = sharper) */
			material.size = 1;

			 /* The shape of the voxels */
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			
			/*  The position of the camera: x z y. These must be fetched in the backend */
			viewer.scene.view.position.set(4.5, -5, 1.5);

			/*  The center of rotation of the camera and angle. These must be fetched in the backend */
			viewer.scene.view.lookAt(new THREE.Vector3(0, 0, 1));
	
			
		});
	</script>

<div class="title">
	<!-- Title, fetched from the backed: -->
			Tomba Cassata
		</div>
	</div>
	
	<!-- Here we can have a floating div with instructions on how to navigate -->
	<div class="navigation-instructions">
		<div class="instructions">
		Double-click to change focus. <br>
		Click-and-drag to navigate. Right-click and drag to pan. <br>
		Scroll to zoom in and out.
		</div>
	</div>
	
</body>
</html>
